---
name: save_issuable_health_status
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/24202
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/213567
milestone: '12.8'
type: development
group: group::product planning
default_enabled: true
